%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - pings
scope: source.pings
contexts:
  main:
    - match: ' +Tries +Latency +Timestamp +Graph'
      scope: comment.line.pings

    - match: '^ +[0-9]+ +\-+ (ms)? +[0-9]+'
      scope: keyword.control.pings
    - match: '^ +[0-9]+ +ERROR +[0-9]+'
      scope: keyword.control.pings

    - match: '^ +[0-9]+ +[0-9.]+ ms +[0-9]+'
      scope: variable.function.pings

    - match: ' +[0-9]{2}:[0-9]{2}:[0-9]{2}'
      scope: constant.language.pings

    - match: '[*•]'
      scope: string.quoted.double.pings
      
    - match: '[:]'
      scope: variable.function.pings
    - match: '[|]'
      scope: keyword.control.pings
    - match: '[×]'
      scope: keyword.control.pings

# entity.other.attribute-name.pings
# string.quoted.double.pings
# keyword.control.pings
# variable.function.pings